<?php
$id = $_POST['id'];
$answer = $_POST["quiz$id"]; 

$answers = [
  "Сбрасывает трубку" => "Пошел нахуй хуйло",
  "Сегодня не удобно" => "Заебал давай завтра встретимся",
  "Называет время" => "Заходи брат родной!",
];

$response = [
  [
    'id' => 1,
  'title' => 'Следующий вопрос 1',
  'answeres' => ["Сбрасывает трубку", "Сегодня не удобно", "Называет время"]
  ],
  [
    'id' => 2,
  'title' => 'Следующий вопрос 2',
  'answeres' => ["Сбрасывает трубку", "Сегодня не удобно", "Называет время"]
  ],
  [
    'id' => 3,
  'title' => 'Следующий вопрос 3',
  'answeres' => ["Сбрасывает трубку", "Сегодня не удобно", "Называет время"]
  ],
];


header('Content-Type: application/json; charset=utf-8');
echo json_encode($response[$id]);
?>